{

  "name": "mustafa/mvc",
  "description": "MVC design pattern using php",
  "require": {
    "php": ">=7.4",
    "another-vendor/package": "1.*"

    },
  "autoload": {
    "psr-4": {
      "MVC\\" : "app"
    }
  }
}